..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARM=y
CONFIG_ARCH_PICOXCELL=y
CONFIG_PICOXCELL_TIMER_HZ=1000

#
# Processor Type
#
CONFIG_CPU_V6K=y
CONFIG_CPU_32v6=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_ABRT_EV6=y
CONFIG_CPU_PABRT_V6=y
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

#
# Processor Features
#
CONFIG_ARM_THUMB=y
# CONFIG_CPU_ICACHE_DISABLE is not set
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_CPU_HAS_PMU=y
CONFIG_ARM_ERRATA_411920=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2

#
# Floating point emulation
#

#
# At least one emulation must be selected
#
CONFIG_FPE_NWFPE=y
# CONFIG_FPE_NWFPE_XP is not set
# CONFIG_FPE_FASTFPE is not set
# CONFIG_VFP is not set

#
# Picochip SoC device support
#
CONFIG_PICOXCELL_PC3X2=y
CONFIG_PICOXCELL_PC3X3=y
CONFIG_PICOXCELL_PC30XX=y

#
# Picochip picoXcell device configuration
#
CONFIG_PICOXCELL_STOP_WDT_IN_SUSPEND=y
# CONFIG_IP3XXFF_XC is not set
CONFIG_IP3XXFF_267=y
# CONFIG_PC3XX_ASYNC_OPROF is not set
CONFIG_PC30XX_HW_NAND=y

#
# Picochip picoXcell board selection
#
CONFIG_BOARD_PC7302=y
CONFIG_BOARD_PC7308=y
CONFIG_BOARD_PC73032=y
CONFIG_PICOXCELL_HAVE_TSU=y
CONFIG_PICOXCELL_UICC=y

CONFIG_PICOGPIO=y
CONFIG_PICOXCELL_FUSE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_PICOXCELL=y
CONFIG_SPI_PICOXCELL=y
CONFIG_PICOIF=y
CONFIG_PICOIF_PC3XX=y
CONFIG_PICOIF_DEFAULT_DEBUG_LEVEL=1
CONFIG_PICOIF_DEBUG_TO_CONSOLE=y
CONFIG_CRYPTO_DEV_PICOXCELL=y
CONFIG_PC3XX_FRACN=y

CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_DENALI=y
CONFIG_MTD_NAND_DENALI_MMIO=y
CONFIG_MTD_NAND_GPIO=y
CONFIG_MTD_NAND_IDS=y

CONFIG_MISC_DEVICES=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4

CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_PACKETMANAGER=m

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y

CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_GPIOLIB=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_SYSFS=y

CONFIG_GPIO_BASIC_MMIO_CORE=y
CONFIG_GPIO_BASIC_MMIO=y

CONFIG_SENSORS_PC30XX=y

CONFIG_WATCHDOG=y
CONFIG_DW_WATCHDOG=y
CONFIG_SSB_POSSIBLE=y

CONFIG_RTC_LIB=y
CONFIG_DW_DMAC=y
CONFIG_DMA_ENGINE=y

CONFIG_NET_DMA=y
CONFIG_ASYNC_TX_DMA=y

CONFIG_CLKDEV_LOOKUP=y
CONFIG_DW_APB_TIMER_PLATFORM=y
CONFIG_DW_APB_TIMER=y
CONFIG_OTP=y
CONFIG_OTP_WRITE_ENABLE=y
CONFIG_OTP_PC3X3=y
CONFIG_OTP_PC30XX=y

CONFIG_HAVE_NET_MACB=y
CONFIG_NETDEVICES=y
CONFIG_MII=y
CONFIG_PHYLIB=y
CONFIG_NET_ETHERNET=y
CONFIG_MACB=y

